# IRCbridge

./: .gitignore  pom.xml
src/main/java/org/jibble/pircbot/: PircBot.java
src/main/java/org/ldg/minecraft/ircbridge/: IRCBridge.java
src/main/resources/: plugin.yml
