<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lost-dimension-games</groupId>
  <artifactId>ircbridge</artifactId>
  <version>1.0</version>
  <name>IRCBridge</name>
  <dependencies>
        <dependency>
                <groupId>com.precipicegames</groupId>
                <artifactId>bukkit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
                <groupId>Special</groupId>
                <artifactId>Special</artifactId>
                <version>1.0</version>
        </dependency>
        <dependency>
                <groupId>ru.tehkode</groupId>
                <artifactId>PermissionsEx</artifactId>
                <version>1.17</version>
        </dependency>
        <dependency>
                <groupId>org.lost-dimension-games</groupId>
                <artifactId>enhancedplugin</artifactId>
                <version>1.0</version>
        </dependency>
  </dependencies>
</project>
