<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lost-dimension-games</groupId>
  <artifactId>ircbridge</artifactId>
  <version>1.0</version>
  <name>IRCBridge</name>
  <repositories>
    <repository>
      <id>Bukkit</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>PermissionsEx</id>
      <url>http://repo.tehkode.ru/repository/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R1</version>
    </dependency>
    <dependency>
      <groupId>com.hackhalo2</groupId>
      <artifactId>Special</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.18</version>
    </dependency>
    <dependency>
      <groupId>org.lost-dimension-games</groupId>
      <artifactId>enhancedplugin</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <finalName>${project.name}</finalName>
  </build>
</project>
